/**index.wxss**/
@import "../../wexUI/wexUI.wxss";
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.index {
    font-size: 30rpx;
    color: #4b4c50;
}

.index .header {
    margin: 0rpx 0px;
    text-align: left;
}

.index .header .header-logo {
    height: 61rpx;
    width: 494rpx;
    margin-left: 40rpx;
    margin-top: 30rpx;
}

.index .header .header-desc {
    font-size: 28rpx;
    color: #8e8e90;
}

.body {
    margin-top: 5%;
    box-sizing: border-box;
}

.body .item {
    background: #fff;
    border-radius: 6rpx;
    overflow: hidden;
    position: relative;
}

.body .item::after {
    content: "";
    position: absolute;
    height: 2rpx;
    left: 20rpx;
    right: 20rpx;
    bottom: 0px;
    background: #eee;
}

.item .title {
    box-sizing: border-box;
    padding: 30rpx 20rpx;
    opacity: 1;
    transition: all .3s;
}

.item .title.title-show {
    opacity: .5;
}

.body .item .item-outer {
    height: 0;
    overflow: hidden;
}

.body .item .item-outer.item-outer-show {
    height: auto;
}

.body .item .item-inner {
    margin-top: 0;
    opacity: 1;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: .3s;
    transition: .3s;
    position: relative;
}

.body .item .item-inner.item-inner-show {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.item .item-list {
    padding: 20rpx 40rpx;
    color: #4b4c50;
    transition: all .2s;
    -webkit-transition: all .2s;
    position: relative;
    font-size: 28rpx;
}

.item .item-list:active {
    color: #2d8cf0;
}

.item .item-list:before {
    content: "";
    position: absolute;
    top: 0;
    left: 40rpx;
    right: 40rpx;
    height: 2rpx;
    background: #eee;
}

.item .item-list::after {
    content: " ";
    display: inline-block;
    height: 12rpx;
    width: 12rpx;
    border-width: 4rpx 4rpx 0 0;
    border-color: #ddd;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
    top: -4rpx;
    position: absolute;
    top: 50%;
    margin-top: -8rpx;
    right: 40rpx;
}

.item .item-list:active {
    color: #2d8cf0;
}

.item .item-list:last-child {
    border-bottom: none;
}

.searchinput {
  padding:20rpx;
}

.index-searchbox-input {
  border-radius:100px;
  text-align:center;
}

.header-bg {
  height: 400rpx;
}

.productsearch-header-bg {
  height: 160rpx;
}

.header-product-bg {
  height: 200rpx;
}

.swiper {
  height: 350rpx;
  width: 100%;
  text-align: center;
}
.swiper image {
  height: 100%;
  width: 95%;
  border-radius:10px;
}

.we-header-view {
  width: 100%;
  text-align: center;
}

.we-header-img {
  width: 90%;
  height: 300rpx;
}

.we-title {
    margin-top: 10rpx;
    margin-bottom: 20rpx;
    padding-left: 50rpx;
    color: #8e8e90;
    font-size: 32rpx;
}