<!--index.wxml-->
<view class="container">
  <!-- 首页 -->
  <view wx:if="{{tabbar1}}" class="index wexui-tabbar">
    <view class="header-bg tabbar-content" style="background-image:  url( https://guidaogouwuche.com/wx/storage/fetch/header-bg.png); background-repeat:no-repeat;"> 
    
      <view class="wexui-searchbox searchinput" style="position:fixed;z-index: 999;width:95%;padding-left:20rpx;padding-right:20rpx;padding-top:0;padding-bottom:0;opacity:0.95;">
          <view class="searchbox-input index-searchbox-input">
              <icon type="search" size="16" />
              <input type="text" placeholder="搜索产品名称/物资编号" bindfocus="toSearchPage"/>
          </view>
      </view>
      <view class="page-section page-section-spacing swiper" style="padding-top:110rpx;">
        <swiper
          indicator-dots="true" autoplay="true" interval="3000" duration="500"
            previous-margin="30px" next-margin="30px" circular="true">
          <block wx:for="{{background}}" wx:key="*this">
            <swiper-item>
              <image src="{{item.url}}" class="slide-image"/>
            </swiper-item>
          </block>
        </swiper>
      </view>
      <view class="example-content">
        <view class="wexui-list list-active" style="background-color:#f1f1f1;">
            <view class="list-logo">
                <image style="width:25rpx;" src="../images/list-header.png" />
            </view>
            <view class="list-desc">产品应用平台</view>
        </view>
        <view class="wexui-grid" style="margin-left:20rpx;margin-right:20rpx;">
          <view wx:for="{{products}}" wx:for-index="idx" wx:for-item="product">
            <view class="grid-item" style="padding:5px 5px;" bindtap='toTrainSearch' data-traintype="{{product.traintype}}"><image src="{{product.img}}" class="grid-item-icon"/><view class="grid-item-label">{{product.text}}</view>
            </view>
          </view>
        </view>
      </view>
      <view class="example-content" style='margin-bottom:70rpx;'>
        <view class="wexui-list list-active" style="background-color:#f1f1f1;">
            <view class="list-logo">
                <image style="width:25rpx;" src="../images/list-header.png" />
            </view>
            <view class="list-desc">主要产品类型</view>
        </view>
        <view class="wexui-tabs">
            <scroll-view scroll-x="true">
                <view class="tabs-header tabs-index">
                    <view class="tabs-item">
                        <view class="tabs-title tabs-index {{tabIndex=='01'?'indexcurrent':''}}" bindtap="tapTabsDefault" data-id="01" style='color:black;'>轨道车辆</view>
                    </view>
                    <view class="tabs-item">
                        <view class="tabs-title tabs-index {{tabIndex=='03'?'indexcurrent':''}}" bindtap="tapTabsDefault" data-id="03" style='color:black;'>线路</view>
                    </view>
                    <view class="tabs-item">
                        <view class="tabs-title tabs-index {{tabIndex=='04'?'indexcurrent':''}}" bindtap="tapTabsDefault" data-id="04" style='color:black;'>桥建</view>
                    </view>
                    <view class="tabs-item">
                        <view class="tabs-title tabs-index {{tabIndex=='02'?'indexcurrent':''}}" bindtap="tapTabsDefault" data-id="02" style='color:black;'>风电</view>
                    </view>
                </view>
            </scroll-view>
            <view class="tabs-content">
                <view wx:if="{{tabIndex == '01'}}">
                  <view class="example-content">
                    <view class="wexui-grid-four" style="margin-left:20rpx;margin-right:20rpx;">
                      <view wx:for="{{producttypes}}" wx:for-index="idx" wx:for-item="producttype">
                        <view class="grid-item" data-producttype="{{producttype.producttype}}" bindtap="toProductSearch" wx:if="{{producttype.parenttype == '01'}}"><image src="{{producttype.img}}" class="grid-item-icon"/><view class="grid-item-label">{{producttype.text}}</view></view>
                      </view>
                    </view>
                  </view>
                </view>
                <view wx:if="{{tabIndex == '02'}}">
                  <view class="example-content">
                    <view class="wexui-grid-four" style="margin-left:20rpx;margin-right:20rpx;">
                      <view wx:for="{{producttypes}}" wx:for-index="idx" wx:for-item="producttype">
                        <view class="grid-item" data-producttype="{{producttype.producttype}}" bindtap="toProductSearch" wx:if="{{producttype.parenttype == '02'}}"><image src="{{producttype.img}}" class="grid-item-icon"/><view class="grid-item-label">{{producttype.text}}</view></view>
                      </view>
                    </view>
                  </view>
                </view>
                <view wx:if="{{tabIndex == '03'}}">
                  <view class="example-content">
                    <view class="wexui-grid-four" style="margin-left:20rpx;margin-right:20rpx;">
                      <view wx:for="{{producttypes}}" wx:for-index="idx" wx:for-item="producttype">
                        <view class="grid-item" data-producttype="{{producttype.producttype}}" bindtap="toProductSearch" wx:if="{{producttype.parenttype == '03'}}"><image src="{{producttype.img}}" class="grid-item-icon"/><view class="grid-item-label">{{producttype.text}}</view></view>
                      </view>
                    </view>
                  </view>
                </view>
                <view wx:if="{{tabIndex == '04'}}">
                  <view class="example-content">
                    <view class="wexui-grid-four" style="margin-left:20rpx;margin-right:20rpx;">
                      <view wx:for="{{producttypes}}" wx:for-index="idx" wx:for-item="producttype">
                        <view class="grid-item" data-producttype="{{producttype.producttype}}" bindtap="toProductSearch" wx:if="{{producttype.parenttype == '04'}}"><image src="{{producttype.img}}" class="grid-item-icon"/><view class="grid-item-label">{{producttype.text}}</view></view>
                      </view>
                    </view>
                  </view>
                </view>
                <view wx:if="{{tabIndex == '5'}}">
                  <view class="example-content">
                    <view class="wexui-grid-four" style="margin-left:20rpx;margin-right:20rpx;">
                      <view wx:for="{{producttypes}}" wx:for-index="idx" wx:for-item="producttype">
                        <view class="grid-item" data-producttype="{{producttype.producttype}}" bindtap="toProductSearch"><image src="{{producttype.img}}" class="grid-item-icon"/><view class="grid-item-label">{{producttype.text}}</view></view>
                      </view>
                    </view>
                  </view>
                </view>
                <view wx:if="{{tabIndex == '6'}}">
                  <view class="example-content">
                    <view class="wexui-grid-four" style="margin-left:20rpx;margin-right:20rpx;">
                      <view wx:for="{{producttypes}}" wx:for-index="idx" wx:for-item="producttype">
                        <view class="grid-item" data-producttype="{{producttype.producttype}}" bindtap="toProductSearch"><image src="{{producttype.img}}" class="grid-item-icon"/><view class="grid-item-label">{{producttype.text}}</view></view>
                      </view>
                    </view>
                  </view>
                </view>
            </view>
        </view>
        <view class="wexui-footer" style='margin-top:20rpx;margin-bottom:10rpx;'>
          <view class="footer-text">株洲时代新材料科技股份有限公司·轨道交通事业部</view>
          <view class="footer-text">版权所有，违者必究</view>
        </view>
      </view>
    </view>
  </view>
</view>