<!-- 根据车型搜索页面 -->
<view class="container">
  <view class="index wexui-tabbar">
  <view class="header-product-bg tabbar-content" style="background-color:#c60018; background-repeat:no-repeat;">
      <view class="wexui-searchbox searchinput">
          <view class="searchbox-input index-searchbox-input">
              <icon type="search" size="16" />
              <input type="text" placeholder="搜索产品名称" bindfocus="toSearchPage"/>
          </view>
      </view>
      <view class="example-content">
        <view class="wexui-tabs">
            <scroll-view scroll-x="true">
                <view class="tabs-header">
                    <view class="tabs-item">
                        <view class="tabs-title {{tabIndex=='00'?'current':''}}" bindtap="tapTabsDefault" data-id="00">全部</view>
                    </view>
                    <view class="tabs-item">
                        <view class="tabs-title {{tabIndex=='01'?'current':''}}" bindtap="tapTabsDefault" data-id="01">动车组</view>
                    </view>
                    <view class="tabs-item">
                        <view class="tabs-title {{tabIndex=='12'?'current':''}}" bindtap="tapTabsDefault" data-id="12">客车</view>
                    </view>
                    <view class="tabs-item">
                        <view class="tabs-title {{tabIndex=='02'?'current':''}}" bindtap="tapTabsDefault" data-id="02">机车</view>
                    </view>
                    <view class="tabs-item">
                        <view class="tabs-title {{tabIndex=='11'?'current':''}}" bindtap="tapTabsDefault" data-id="11">货车</view>
                    </view>
                    <view class="tabs-item">
                        <view class="tabs-title {{tabIndex=='03'?'current':''}}" bindtap="tapTabsDefault" data-id="03">地铁</view>
                    </view>
                    <view class="tabs-item">
                        <view class="tabs-title {{tabIndex=='04'?'current':''}}" bindtap="tapTabsDefault" data-id="04">LRV轻轨</view>
                    </view>
                    <view class="tabs-item">
                        <view class="tabs-title {{tabIndex=='05'?'current':''}}" bindtap="tapTabsDefault" data-id="05">磁悬浮</view>
                    </view>
                    <view class="tabs-item">
                        <view class="tabs-title {{tabIndex=='06'?'current':''}}" bindtap="tapTabsDefault" data-id="06">风电</view>
                    </view>
                    <view class="tabs-item">
                        <view class="tabs-title {{tabIndex=='07'?'current':''}}" bindtap="tapTabsDefault" data-id="07">轨道线路</view>
                    </view>
                    <view class="tabs-item">
                        <view class="tabs-title {{tabIndex=='08'?'current':''}}" bindtap="tapTabsDefault" data-id="08">桥建</view>
                    </view>
                    <view class="tabs-item">
                        <view class="tabs-title {{tabIndex=='09'?'current':''}}" bindtap="tapTabsDefault" data-id="09">其他</view>
                    </view>
                    <view class="tabs-item">
                        <view class="tabs-title {{tabIndex=='10'?'current':''}}" bindtap="tapTabsDefault" data-id="10">检修市场</view>
                    </view>
                </view>
            </scroll-view>
            <view class="tabs-content">
                <view wx:if="{{tabIndex == '00'}}">
                  <view wx:for="{{traintypes}}" wx:for-index="idx" wx:for-item="traintype">
                    <view class="example-content">
                      <view class="wexui-list list-active" style="background-color:#f1f1f1;">
                        <view class="list-logo">
                            <image style="width:25rpx;" src="../images/list-header.png" />
                        </view>
                        <view class="train-list-desc">{{traintype.text}}</view>
                      </view>
                      <view class="example-content">
                        <view wx:for="{{trains}}" wx:for-index="trainIdx" wx:for-item="train">
                          <view wx:if="{{train.traintype == traintype.traintype}}" class="wexui-list list-arrow">
                            <view class="train-list-content" data-trainId="{{train.trainId}}" data-trainname="{{train.name}}" bindtap="toTrainProduct">{{train.name}}</view>
                          </view>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
                <view wx:if="{{tabIndex == '01'}}">
                  <view wx:for="{{traintypes}}" wx:for-index="idx" wx:for-item="traintype">
                    <view class="example-content" wx:if="{{tabIndex == traintype.traintype}}" >
                      <view class="wexui-list list-active" style="background-color:#f1f1f1;">
                        <view class="list-logo">
                            <image style="width:25rpx;" src="../images/list-header.png" />
                        </view>
                        <view class="train-list-desc">{{traintype.text}}</view>
                      </view>
                      <view class="example-content">
                        <view wx:for="{{trains}}" wx:for-index="trainIdx" wx:for-item="train">
                          <view wx:if="{{train.traintype == traintype.traintype}}" class="wexui-list list-arrow">
                            <view class="train-list-content" data-trainId="{{train.trainId}}" data-trainname="{{train.name}}" bindtap="toTrainProduct" style="width:200px;display: -webkit-box;word-break: break-all;text-overflow: ellipsis;overflow: hidden;-webkit-box-orient: vertical;-webkit-line-clamp:2;">{{train.name}}</view>
                          </view>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
                <view wx:if="{{tabIndex == '02'}}">
                  <view wx:for="{{traintypes}}" wx:for-index="idx" wx:for-item="traintype">
                    <view class="example-content" wx:if="{{tabIndex == traintype.traintype}}" >
                      <view class="wexui-list list-active" style="background-color:#f1f1f1;">
                        <view class="list-logo">
                            <image style="width:25rpx;" src="../images/list-header.png" />
                        </view>
                        <view class="train-list-desc">{{traintype.text}}</view>
                      </view>
                      <view class="example-content">
                        <view wx:for="{{trains}}" wx:for-index="trainIdx" wx:for-item="train">
                          <view wx:if="{{train.traintype == traintype.traintype}}" class="wexui-list list-arrow">
                            <view class="train-list-content" data-trainId="{{train.trainId}}" data-trainname="{{train.name}}" bindtap="toTrainProduct">{{train.name}}</view>
                          </view>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
                <view wx:if="{{tabIndex == '03'}}">
                  <view wx:for="{{traintypes}}" wx:for-index="idx" wx:for-item="traintype">
                    <view class="example-content" wx:if="{{tabIndex == traintype.traintype}}" >
                      <view class="wexui-list list-active" style="background-color:#f1f1f1;">
                        <view class="list-logo">
                            <image style="width:25rpx;" src="../images/list-header.png" />
                        </view>
                        <view class="train-list-desc">{{traintype.text}}</view>
                      </view>
                      <view class="example-content">
                        <view wx:for="{{trains}}" wx:for-index="trainIdx" wx:for-item="train">
                          <view wx:if="{{train.traintype == traintype.traintype}}" class="wexui-list list-arrow">
                            <view class="train-list-content" data-trainId="{{train.trainId}}" data-trainname="{{train.name}}" bindtap="toTrainProduct">{{train.name}}</view>
                          </view>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
                <view wx:if="{{tabIndex == '04'}}">
                  <view wx:for="{{traintypes}}" wx:for-index="idx" wx:for-item="traintype">
                    <view class="example-content" wx:if="{{tabIndex == traintype.traintype}}" >
                      <view class="wexui-list list-active" style="background-color:#f1f1f1;">
                        <view class="list-logo">
                            <image style="width:25rpx;" src="../images/list-header.png" />
                        </view>
                        <view class="train-list-desc">{{traintype.text}}</view>
                      </view>
                      <view class="example-content">
                        <view wx:for="{{trains}}" wx:for-index="trainIdx" wx:for-item="train">
                          <view wx:if="{{train.traintype == traintype.traintype}}" class="wexui-list list-arrow">
                            <view class="train-list-content" data-trainId="{{train.trainId}}" data-trainname="{{train.name}}" bindtap="toTrainProduct">{{train.name}}</view>
                          </view>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
                <view wx:if="{{tabIndex == '05'}}">
                  <view wx:for="{{traintypes}}" wx:for-index="idx" wx:for-item="traintype">
                    <view class="example-content" wx:if="{{tabIndex == traintype.traintype}}" >
                      <view class="wexui-list list-active" style="background-color:#f1f1f1;">
                        <view class="list-logo">
                            <image style="width:25rpx;" src="../images/list-header.png" />
                        </view>
                        <view class="train-list-desc">{{traintype.text}}</view>
                      </view>
                      <view class="example-content">
                        <view wx:for="{{trains}}" wx:for-index="trainIdx" wx:for-item="train">
                          <view wx:if="{{train.traintype == traintype.traintype}}" class="wexui-list list-arrow">
                            <view class="train-list-content" data-trainId="{{train.trainId}}" data-trainname="{{train.name}}" bindtap="toTrainProduct">{{train.name}}</view>
                          </view>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
                <view wx:if="{{tabIndex == '06'}}">
                  <view wx:for="{{traintypes}}" wx:for-index="idx" wx:for-item="traintype">
                    <view class="example-content" wx:if="{{tabIndex == traintype.traintype}}" >
                      <view class="wexui-list list-active" style="background-color:#f1f1f1;">
                        <view class="list-logo">
                            <image style="width:25rpx;" src="../images/list-header.png" />
                        </view>
                        <view class="train-list-desc">{{traintype.text}}</view>
                      </view>
                      <view class="example-content">
                        <view wx:for="{{trains}}" wx:for-index="trainIdx" wx:for-item="train">
                          <view wx:if="{{train.traintype == traintype.traintype}}" class="wexui-list list-arrow">
                            <view class="train-list-content" data-trainId="{{train.trainId}}" data-trainname="{{train.name}}" bindtap="toTrainProduct">{{train.name}}</view>
                          </view>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
                <view wx:if="{{tabIndex == '07'}}">
                  <view wx:for="{{traintypes}}" wx:for-index="idx" wx:for-item="traintype">
                    <view class="example-content" wx:if="{{tabIndex == traintype.traintype}}" >
                      <view class="wexui-list list-active" style="background-color:#f1f1f1;">
                        <view class="list-logo">
                            <image style="width:25rpx;" src="../images/list-header.png" />
                        </view>
                        <view class="train-list-desc">{{traintype.text}}</view>
                      </view>
                      <view class="example-content">
                        <view wx:for="{{trains}}" wx:for-index="trainIdx" wx:for-item="train">
                          <view wx:if="{{train.traintype == traintype.traintype}}" class="wexui-list list-arrow">
                            <view class="train-list-content" data-trainId="{{train.trainId}}" data-trainname="{{train.name}}" bindtap="toTrainProduct">{{train.name}}</view>
                          </view>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
                <view wx:if="{{tabIndex == '08'}}">
                  <view wx:for="{{traintypes}}" wx:for-index="idx" wx:for-item="traintype">
                    <view class="example-content" wx:if="{{tabIndex == traintype.traintype}}" >
                      <view class="wexui-list list-active" style="background-color:#f1f1f1;">
                        <view class="list-logo">
                            <image style="width:25rpx;" src="../images/list-header.png" />
                        </view>
                        <view class="train-list-desc">{{traintype.text}}</view>
                      </view>
                      <view class="example-content">
                        <view wx:for="{{trains}}" wx:for-index="trainIdx" wx:for-item="train">
                          <view wx:if="{{train.traintype == traintype.traintype}}" class="wexui-list list-arrow">
                            <view class="train-list-content" data-trainId="{{train.trainId}}" data-trainname="{{train.name}}" bindtap="toTrainProduct">{{train.name}}</view>
                          </view>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
                <view wx:if="{{tabIndex == '09'}}">
                  <view wx:for="{{traintypes}}" wx:for-index="idx" wx:for-item="traintype">
                    <view class="example-content" wx:if="{{tabIndex == traintype.traintype}}" >
                      <view class="wexui-list list-active" style="background-color:#f1f1f1;">
                        <view class="list-logo">
                            <image style="width:25rpx;" src="../images/list-header.png" />
                        </view>
                        <view class="train-list-desc">{{traintype.text}}</view>
                      </view>
                      <view class="example-content">
                        <view wx:for="{{trains}}" wx:for-index="trainIdx" wx:for-item="train">
                          <view wx:if="{{train.traintype == traintype.traintype}}" class="wexui-list list-arrow">
                            <view class="train-list-content" data-trainId="{{train.trainId}}" data-trainname="{{train.name}}" bindtap="toTrainProduct">{{train.name}}</view>
                          </view>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
                <view wx:if="{{tabIndex == '10'}}">
                  <view wx:for="{{traintypes}}" wx:for-index="idx" wx:for-item="traintype">
                    <view class="example-content" wx:if="{{tabIndex == traintype.traintype}}" >
                      <view class="wexui-list list-active" style="background-color:#f1f1f1;">
                        <view class="list-logo">
                            <image style="width:25rpx;" src="../images/list-header.png" />
                        </view>
                        <view class="train-list-desc">{{traintype.text}}</view>
                      </view>
                      <view class="example-content">
                        <view wx:for="{{trains}}" wx:for-index="trainIdx" wx:for-item="train">
                          <view wx:if="{{train.traintype == traintype.traintype}}" class="wexui-list list-arrow">
                            <view class="train-list-content" data-trainId="{{train.trainId}}" data-trainname="{{train.name}}" bindtap="toTrainProduct">{{train.name}}</view>
                          </view>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
                <view wx:if="{{tabIndex == '11'}}">
                  <view wx:for="{{traintypes}}" wx:for-index="idx" wx:for-item="traintype">
                    <view class="example-content" wx:if="{{tabIndex == traintype.traintype}}" >
                      <view class="wexui-list list-active" style="background-color:#f1f1f1;">
                        <view class="list-logo">
                            <image style="width:25rpx;" src="../images/list-header.png" />
                        </view>
                        <view class="train-list-desc">{{traintype.text}}</view>
                      </view>
                      <view class="example-content">
                        <view wx:for="{{trains}}" wx:for-index="trainIdx" wx:for-item="train">
                          <view wx:if="{{train.traintype == traintype.traintype}}" class="wexui-list list-arrow">
                            <view class="train-list-content" data-trainId="{{train.trainId}}" data-trainname="{{train.name}}" bindtap="toTrainProduct">{{train.name}}</view>
                          </view>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
                <view wx:if="{{tabIndex == '12'}}">
                  <view wx:for="{{traintypes}}" wx:for-index="idx" wx:for-item="traintype">
                    <view class="example-content" wx:if="{{tabIndex == traintype.traintype}}" >
                      <view class="wexui-list list-active" style="background-color:#f1f1f1;">
                        <view class="list-logo">
                            <image style="width:25rpx;" src="../images/list-header.png" />
                        </view>
                        <view class="train-list-desc">{{traintype.text}}</view>
                      </view>
                      <view class="example-content">
                        <view wx:for="{{trains}}" wx:for-index="trainIdx" wx:for-item="train">
                          <view wx:if="{{train.traintype == traintype.traintype}}" class="wexui-list list-arrow">
                            <view class="train-list-content" data-trainId="{{train.trainId}}" data-trainname="{{train.name}}" bindtap="toTrainProduct">{{train.name}}</view>
                          </view>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
            </view>
        </view>
      </view>
    </view>
  </view>
</view>