<view class="container">
  <view class="index wexui-tabbar">
    <view class="productsearch-header-bg tabbar-content" style="background-color:#c60018; background-repeat:no-repeat;"> 
      <view class="wexui-searchbox searchinput">
        <view class="searchbox-input index-searchbox-input">
          <icon type="search" size="16" />
          <input type="text" placeholder="搜索产品名称" bindfocus="toSearchPage"/>
        </view>
      </view>
    </view>
    <view>
    <!--分类导航栏-->
    <scroll-view class='left-navbar' scroll-y="true">
      <view wx:for="{{allproducttypes}}" class="{{ currentTab == item.producttype ? 'active' : '' }}" wx:key="unique" bindtap="{{ currentTab != item.producttype ? 'navbarTap':'' }}" id="{{index}}" data-producttype="{{item.producttype}}" style="text-overflow:ellipsis;white-space:nowrap;overflow:hidden;">{{item.typename}}</view>
    </scroll-view>
    <scroll-view id="right" scroll-y="true" scroll-top="{{scrollTop}}">
      <!--商品展示-->
      <view class="goods-list" wx:for="{{productShowList}}" wx:key="unique">
        <view class="goods-title">{{item.productPropName}}</view>
        <view wx:for="{{item.productlist}}" id="{{item.id}}">
          <view class="wexui-list list-arrow" data-productid="{{item.id}}"   bindtap="toProductDetail">
            <view class="train-list-content font-28">{{item.productname}}</view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  </view>
  
</view>