<view class="container">
  <view class="index wexui-tabbar">
    <view class="header-product-bg tabbar-content" style="background-color:#c60018; background-repeat:no-repeat;">
      <view class="wexui-searchbox searchinput" style="position:fixed;z-index: 999;opacity:0.95;width:95%;">
          <view class="searchbox-input index-searchbox-input">
              <icon type="search" size="16" />
              <input type="text" placeholder="搜索产品名称" bindfocus="toSearchPage"/>
          </view>
      </view>
      <view class="example-content" style="padding-top:110rpx;padding-bottom:80rpx;">
        <view class="wexui-tabs">
            <scroll-view scroll-x="true">
                <view class="tabs-header">
                    <view class="tabs-item">
                        <view class="tabs-title {{tabIndex=='00'?'current':''}}" bindtap="tapTabsDefault" data-id="00">全部</view>
                    </view>
                    <view class="tabs-item">
                        <view class="tabs-title {{tabIndex=='01'?'current':''}}" bindtap="tapTabsDefault" data-id="01">轨道车辆</view>
                    </view>
                    <view class="tabs-item">
                        <view class="tabs-title {{tabIndex=='03'?'current':''}}" bindtap="tapTabsDefault" data-id="03">线路</view>
                    </view>
                    <view class="tabs-item">
                        <view class="tabs-title {{tabIndex=='04'?'current':''}}" bindtap="tapTabsDefault" data-id="04">桥建</view>
                    </view>
                    <view class="tabs-item">
                        <view class="tabs-title {{tabIndex=='02'?'current':''}}" bindtap="tapTabsDefault" data-id="02">风电</view>
                    </view>
                </view>
            </scroll-view>
            <view class="tabs-content">
                <view wx:if="{{tabIndex == '00'}}">
                  <view class="example-content">
                    <view class="wexui-grid-four" style="margin-left:20rpx;margin-right:20rpx;">
                      <view wx:for="{{producttypes}}" wx:for-index="idx" wx:for-item="producttype">
                        <view class="grid-item" data-producttype="{{producttype.producttype}}" bindtap="toProductSearch"><image src="{{producttype.img}}" class="grid-item-icon"/><view class="grid-item-label">{{producttype.text}}</view></view>
                      </view>
                    </view>
                  </view>
                </view>
                <view wx:if="{{tabIndex == '01'}}">
                  <view class="example-content">
                    <view class="wexui-grid-four" style="margin-left:20rpx;margin-right:20rpx;">
                      <view wx:for="{{producttypes}}" wx:for-index="idx" wx:for-item="producttype">
                        <view class="grid-item" data-producttype="{{producttype.producttype}}" bindtap="toProductSearch" wx:if="{{producttype.parenttype == '01'}}"><image src="{{producttype.img}}" class="grid-item-icon"/><view class="grid-item-label">{{producttype.text}}</view></view>
                      </view>
                    </view>
                  </view>
                </view>
                <view wx:if="{{tabIndex == '02'}}">
                  <view class="example-content">
                    <view class="wexui-grid-four" style="margin-left:20rpx;margin-right:20rpx;">
                      <view wx:for="{{producttypes}}" wx:for-index="idx" wx:for-item="producttype">
                        <view class="grid-item" data-producttype="{{producttype.producttype}}" bindtap="toProductSearch" wx:if="{{producttype.parenttype == '02'}}"><image src="{{producttype.img}}" class="grid-item-icon"/><view class="grid-item-label">{{producttype.text}}</view></view>
                      </view>
                    </view>
                  </view>
                </view>
                <view wx:if="{{tabIndex == '03'}}">
                  <view class="example-content">
                    <view class="wexui-grid-four" style="margin-left:20rpx;margin-right:20rpx;">
                      <view wx:for="{{producttypes}}" wx:for-index="idx" wx:for-item="producttype">
                        <view class="grid-item" data-producttype="{{producttype.producttype}}" bindtap="toProductSearch" wx:if="{{producttype.parenttype == '03'}}"><image src="{{producttype.img}}" class="grid-item-icon"/><view class="grid-item-label">{{producttype.text}}</view></view>
                      </view>
                    </view>
                  </view>
                </view>
                <view wx:if="{{tabIndex == '04'}}">
                  <view class="example-content">
                    <view class="wexui-grid-four" style="margin-left:20rpx;margin-right:20rpx;">
                      <view wx:for="{{producttypes}}" wx:for-index="idx" wx:for-item="producttype">
                        <view class="grid-item" data-producttype="{{producttype.producttype}}" bindtap="toProductSearch" wx:if="{{producttype.parenttype == '04'}}"><image src="{{producttype.img}}" class="grid-item-icon"/><view class="grid-item-label">{{producttype.text}}</view></view>
                      </view>
                    </view>
                  </view>
                </view>
                <view wx:if="{{tabIndex == '5'}}">
                  <view class="example-content">
                    <view class="wexui-grid-four" style="margin-left:20rpx;margin-right:20rpx;">
                      <view wx:for="{{producttypes}}" wx:for-index="idx" wx:for-item="producttype">
                        <view class="grid-item" data-producttype="{{producttype.producttype}}" bindtap="toProductSearch"><image src="{{producttype.img}}" class="grid-item-icon"/><view class="grid-item-label">{{producttype.text}}</view></view>
                      </view>
                    </view>
                  </view>
                </view>
                <view wx:if="{{tabIndex == '6'}}">
                  <view class="example-content">
                    <view class="wexui-grid-four" style="margin-left:20rpx;margin-right:20rpx;">
                      <view wx:for="{{producttypes}}" wx:for-index="idx" wx:for-item="producttype">
                        <view class="grid-item" data-producttype="{{producttype.producttype}}" bindtap="toProductSearch"><image src="{{producttype.img}}" class="grid-item-icon"/><view class="grid-item-label">{{producttype.text}}</view></view>
                      </view>
                    </view>
                  </view>
                </view>
            </view>
        </view>
        <view class="wexui-footer" style='margin-top:20rpx;margin-bottom:10rpx;'>
          <view class="footer-text">株洲时代新材料科技股份有限公司·轨道交通事业部</view>
          <view class="footer-text">版权所有，违者必究</view>
        </view>
      </view>
    </view>
  </view>
</view>