<!--pages/team/team.wxml-->
<view class="container" style="padding:0;">
  <view class="index" style="background-color:white;padding-top:20rpx;">
    <view class="wexui-list wexui-list-my wexui-list-my-team-info">
      <view class="we-list-desc">总策划：　刘文松</view>
    </view>
    <view class="wexui-list wexui-list-my wexui-list-my-team-info">
      <view class="we-list-desc">总指导：　林胜、邓娇、黄友剑</view>
    </view>
    <view class="wexui-list wexui-list-my wexui-list-my-team-info">
      <view class="we-list-desc">总执行：　张运珍</view>
    </view>
    <view class="wexui-list wexui-list-my wexui-list-my-team-info">
      <view class="we-list-desc" style='margin-left:160rpx;text-indent:-160rpx;'>专家指导：卜继玲、傅高峰、陈灿辉、冯万盛、庾光忠、周波</view>
    </view>
    <view class="wexui-list wexui-list-my wexui-list-my-team-info">
      <view class="we-list-desc">业务支持：周俊涛、吕士勇</view>
    </view>
    <view class="wexui-list wexui-list-my wexui-list-my-team-info">
      <view class="we-list-desc" style='margin-left:160rpx;text-indent:-160rpx;'>项目组成员：蒋仲三、赵斌、孙海燕、柳禄泱、 邹敏佳、叶特、孙照亮、岳涛、刘军、 韩鹏飞、段国奇、霍艳霞、刘佳、唐维、王亚平等</view>
    </view>
    <view class="wexui-list wexui-list-my wexui-list-my-team-info">
      <view class="we-list-desc">技术支持：唐维</view>
    </view>
    <view class="wexui-list wexui-list-my wexui-list-my-team-info">
      <view class="we-list-desc">电　　话：0731-22884731</view>
    </view>
    <view class="wexui-list wexui-list-my wexui-list-my-team-info">
      <view class="we-list-desc">邮　　箱：tangwei6@csrzic.com</view>
    </view>
    <view class="wexui-list wexui-list-my wexui-list-my-team-info">
      <view class="we-list-desc" style='margin-left:160rpx;text-indent:-160rpx;'>版权所有：株洲时代新材料科技股份有限公司·轨道交通事业部</view>
    </view>
    <view class="wexui-list wexui-list-my wexui-list-my-team-info">
      <view class="we-list-desc">版　　本：2.0</view>
    </view>
  </view>
</view>
