<view class="container" style="padding:0;">
  <view class="index" style="background-color:white;min-width:100%;">
    <view class="example-content" style="margin-top:20rpx;">
      <view class="wexui-list wexui-list-my list-active" bindtap="changeIntroduce">
          <view class="list-logo">
              <image style="width:25rpx;" src="../images/list-header.png" />
          </view>
          <view class="list-desc">公司简介</view><view class="list-desc" style="margin-left:55%;" catchtap="toMoreVideo">更多介绍></view>
      </view>
      <video wx:if="{{showIntroduce}}" id="myVideo" style="width: 90%;margin-left:5%;margin-right:5%;" src="https://guidaogouwuche.com/wx/storage/fetch/advertise_video.mp4" binderror="videoErrorCallback" controls poster="https://guidaogouwuche.com/wx/storage/fetch/sdxc_cover.jpg"></video>
      <view class="wexui-article" wx:if="{{showIntroduce}}">
        <view class="article-section">
            <view class="article-section-content">
                <view class="article-section-text">  　　株洲时代新材料科技股份有限公司是中国中车旗下株洲电力机车研究所有限公司控股的A股上市企业，是中国中车的新材料产业平台。始建于1984年，其前身为原铁道部株洲电力机车研究所橡胶试验室，2002年12月在上海证券交易所上市。2014年9月，成功并购德国ZF集团旗下橡胶与塑料业务(博戈公司)。根据美国《橡胶和塑料新闻》周刊披露，时代新材已成为全国第一、全球第15名的非轮胎橡胶制品生产商。</view>
            </view>
        </view>
      </view>
      <view class="wexui-list wexui-list-my list-active" bindtap="changeHonor">
          <view class="list-logo">
              <image style="width:25rpx;" src="../images/list-header.png" />
          </view>
          <view class="list-desc">公司荣誉</view>
      </view>
      <view class="we-title" wx:if="{{showHonor}}">公司获奖情况（部分）</view>
      <view class="example-content" wx:if="{{showHonor}}">
        <view wx:for="{{awards}}" wx:for-index="idx" wx:for-item="award">
          <view class="wexui-panel">
                <view class="panel-content">
                    <view class="panel-title">{{award.awardTitle}}</view>
                    <view class="panel-desc">{{award.awardDesc}}</view>
                </view>
          </view>
        </view>
      </view>
      <view class="wexui-list wexui-list-my list-active" bindtap="changeContact">
          <view class="list-logo">
              <image style="width:25rpx;" src="../images/list-header.png" />
          </view>
          <view class="list-desc">联系方式</view>
      </view>
      <view class="wexui-article" wx:if="{{showContact}}">
        <view class="article-section">
            <view class="article-section-image">
                <image src="/pages/images/we-company.png"  />
            </view>
        </view>
      </view>
      <view class="example-content" wx:if="{{showContact}}">
        <view class="wexui-list wexui-list-my">
            <view class="we-list-logo we-list-addr">
                <image src="/pages/images/we-addr.png" />
            </view>
            <view class="we-list-desc">湖南省株洲市天元区海天路18号</view>
        </view>
        <view class="wexui-list wexui-list-my">
            <view class="we-list-logo">
                <image src="/pages/images/we-email.png" />
            </view>
            <view class="we-list-desc" data-email="tmt@csrzic.com" bindtap="copyEmail">tmt@csrzic.com</view>
        </view>
        <view class="wexui-list wexui-list-my">
            <view class="we-list-logo">
                <image src="/pages/images/we-phone.png" />
            </view>
        </view>
        <view class="we-phone-content">
            <view class="wexui-panel">
                  <view class="panel-content">
                      <view class="panel-phone" wx:for="{{phonesLeft}}" wx:for-index="idx" wx:for-item="phone">
                        <view class="panel-phonetype" data-phonenum="{{phone.phonenum}}" bindtap="phoneCall">{{phone.phonetype}}</view>
                        <view class="panel-phonenum" data-phonenum="{{phone.phonenum}}" bindtap="phoneCall">{{phone.phonenum}}</view>
                      </view>
                  </view>
                  <view class="panel-content">
                      <view class="panel-phone" wx:for="{{phonesRight}}" wx:for-index="idx" wx:for-item="phone">
                        <view class="panel-phonetype" data-phonenum="{{phone.phonenum}}" bindtap="phoneCall">{{phone.phonetype}}</view>
                        <view class="panel-phonenum" data-phonenum="{{phone.phonenum}}" bindtap="phoneCall">{{phone.phonenum}}</view>
                      </view>
                  </view>
            </view>
        </view>
      </view>
    </view>
    <view class="wexui-list wexui-list-my list-active" bindtap="changeMessage">
        <view class="list-logo">
            <image style="width:25rpx;" src="../images/list-header.png" />
        </view>
        <view class="list-desc">客户留言</view>
    </view>
  </view>
  <form bindsubmit="submitMessage" style="width: 100%;" wx:if="{{showMessage}}">
      <view class="example-content">
        <view class="input-group margin-top-10">
            <label class="input-label">单位</label>
            <input class="input-text" type="text" placeholder="请输入" name="org" value="{{org}}" maxlength="32"/>
        </view>
        <view class="input-group margin-top-10">
            <label class="input-label">姓名</label>
            <input class="input-text" type="text" placeholder="请输入" name="name" value="{{name}}" maxlength="32"/>
        </view>
        <view class="input-group margin-top-10">
            <label class="input-label">电话</label>
            <input class="input-text" type="text" placeholder="请输入" name="phone" value="{{phone}}" maxlength="32"/>
        </view>
        <view class="input-group margin-top-10">
            <label class="input-label">邮箱</label>
            <input class="input-text" type="text" placeholder="请输入" name="email" value="{{email}}" maxlength="32"/>
        </view>
        <view class="input-textarea margin-top-10">
          <textarea placeholder="请输入您的留言"  name="content" value="{{content}}" maxlength="512"/>
        </view>
        <button class="btn btn-success size-big btn-block" style="line-height:1.8;" formType="submit">提交</button>
      </view>
    </form>
    <view class="wexui-list wexui-list-my list-active wexui-list-my-team" bindtap="changeTeam">
        <view class="list-logo">
            <image style="width:25rpx;" src="../images/list-header.png" />
        </view>
        <view class="list-desc">项目团队</view>
        <button class="btn btn-success size-small btn-block" style="line-height:0.8;margin-top:0rpx;margin-left:50%;" catchtap='toTeamPage'>查看详情</button>
    </view>
    <!--<view class="wexui-list wexui-list-my wexui-list-my-team-desc" wx:if="{{showTeam}}">
      <view class="we-list-desc">总策划：刘文松</view>
    </view>
    <view class="wexui-list wexui-list-my wexui-list-my-team-desc" wx:if="{{showTeam}}">
      <view class="we-list-desc">总指导：林胜、黄友剑</view>
    </view>
    <view class="wexui-list wexui-list-my wexui-list-my-team-desc" wx:if="{{showTeam}}">
      <view class="we-list-desc">总执行：张运珍</view>
    </view>-->
    <view class="wexui-footer" style='margin-top:10rpx;margin-bottom:10rpx;'>
        <view class="footer-text">株洲时代新材料科技股份有限公司·轨道交通事业部</view>
        <view class="footer-text">版权所有，违者必究</view>
    </view>
</view>