<!-- 模糊搜索页面 -->
<view class="container">
  <view class="index wexui-tabbar">
    <view class="wexui-searchbox searchinput" style="position:fixed;z-index: 999;width:90%;opacity:0.95;">
      <view class="searchbox-input index-searchbox-input">
          <icon type="search" size="16" style="left:15%;"/>
          <input type="text" value="{{searchText}}" bindinput="bindKeyInput" placeholder="搜索产品名称/物资编号"/>
      </view>
      <button class="cancel-btn" bindtap='toSearchResult'>搜索</button>
    </view>
    <view class="wexui-searchbox searchinput" style="margin-top:90rpx;display:none;">
      <view class="btn btn-primary label-btn" bindtap="historyDisplay">搜索历史　<image wx:if="{{showHistory}}" src="/pages/images/icon-up.png"/><image wx:if="{{!showHistory}}" src="/pages/images/icon-down.png"/></view>
      <button class="clear-btn" bindtap='clearHistory'>清空历史</button>
    </view>
    <view wx:if="{{showHistory}}" wx:for="{{historyList}}" wx:for-index="idx" wx:for-item="history">
      <view class="wexui-list" style="background: transparent" data-productname="{{history.productName}}" bindtap="selectToSearchResult">
        <view class="list-content margin-left-15">{{history.productName}}</view>
      </view>
    </view>
    <view class="wexui-searchbox searchinput-lr" style="margin-top:110rpx;">
      <button class="label-btn">产品类型</button>
    </view>
    <picker mode="selector" class="searchinput-mlr" value="{{productIndex}}" range="{{productTypes}}" range-key="typename" bindchange="bindChange" style="display:none;">
        <view class="wexui-list list-form list-arrow list-active">
            <view class="list-content">{{productTypes[productIndex].typename}}</view>
        </view>
    </picker>
    <picker mode="multiSelector" bindchange="bindMultiPickerChange" range-key="typename" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{fatherProductTypes}}" class="searchinput-mlr">
　　<view class="wexui-list list-form list-arrow list-active">
      {{fatherProductTypes[0][multiIndex[0]].typename}} > {{fatherProductTypes[1][multiIndex[1]].typename}}
    </view>
</picker>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '24' || productType == '35'}}">
      <button class="label-btn">内径/mm</button>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '24' || productType == '35'}}">
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最小内径" value="{{zxnj}}" bindblur="zxnjInput"/>
      </view>
      <text>~</text>
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最大内径" value="{{zdnj}}" bindblur="zdnjInput"/>
      </view>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '04' || productType == '09' || productType == '01' || productType == '12' || productType == '24'}}">
      <button class="label-btn">外径/mm</button>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '04' || productType == '09' || productType == '01' || productType == '12' || productType == '24'}}">
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最小外径" value="{{zxwj}}" bindblur="zxwjInput"/>
      </view>
      <text>~</text>
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最大外径" value="{{zdwj}}" bindblur="zdwjInput"/>
      </view>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '04'}}">
      <button class="label-btn">标准高度/mm</button>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '04'}}">
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最小高度" value="{{zxbzgd}}" bindblur="zxbzgdInput"/>
      </view>
      <text>~</text>
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最大高度" value="{{zdbzgd}}" bindblur="zdbzgdInput"/>
      </view>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '05'}}">
      <button class="label-btn">连杆加载点间距/mm</button>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '05'}}">
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最小间距" value="{{zxlgjzdjj}}" bindblur="zxlgjzdjjInput"/>
      </view>
      <text>~</text>
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最大间距" value="{{zdlgjzdjj}}" bindblur="zdlgjzdjjInput"/>
      </view>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '05'}}">
      <button class="label-btn">支撑座间距/mm</button>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '05'}}">
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最小间距" value="{{zxzczjj}}" bindblur="zxzczjjInput"/>
      </view>
      <text>~</text>
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最大间距" value="{{zdzczjj}}" bindblur="zdzczjjInput"/>
      </view>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '05'}}">
      <button class="label-btn">扭杆臂长度/mm</button>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '05'}}">
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最小长度" value="{{zxngbcd}}" bindblur="zxngbcdInput"/>
      </view>
      <text>~</text>
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最大长度" value="{{zdngbcd}}" bindblur="zdngbcdInput"/>
      </view>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '06'}}">
      <button class="label-btn">连杆中心距/mm</button>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '06'}}">
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最小中心距" value="{{zxlgzxj}}" bindblur="zxlgzxjInput"/>
      </view>
      <text>~</text>
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最大中心距" value="{{zdlgzxj}}" bindblur="zdlgzxjInput"/>
      </view>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '06'}}">
      <button class="label-btn">杆体球头外径/mm</button>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '06'}}">
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最小外径" value="{{zxgtqtwj}}" bindblur="zxgtqtwjInput"/>
      </view>
      <text>~</text>
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最大外径" value="{{zdgtqtwj}}" bindblur="zdgtqtwjInput"/>
      </view>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '07'}}">
      <button class="label-btn">纵向刚度/kN/mm</button>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '07'}}">
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最小刚度" value="{{zxzongxgd}}" bindblur="zxzongxgdInput"/>
      </view>
      <text>~</text>
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最大刚度" value="{{zdzongxgd}}" bindblur="zdzongxgdInput"/>
      </view>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '11' || productType == '25' || productType == '23' || productType == '24' || productType == '15' || productType == '18' || productType == '19' || productType == '21' || productType == '28' || productType == '29' || productType == '35' || productType == '36'}}">
      <button class="label-btn">长度/mm</button>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '11' || productType == '25' || productType == '23' || productType == '24' || productType == '15' || productType == '18' || productType == '19' || productType == '21' || productType == '28' || productType == '29' || productType == '35' || productType == '36'}}">
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最小长度" value="{{zxcd}}" bindblur="zxcdInput"/>
      </view>
      <text>~</text>
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最大长度" value="{{zdcd}}" bindblur="zdcdInput"/>
      </view>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '11' || productType == '25' || productType == '18' || productType == '19' || productType == '21' || productType == '28' || productType == '29' || productType == '36'}}">
      <button class="label-btn">宽度/mm</button>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '11' || productType == '25' || productType == '18' || productType == '19' || productType == '21' || productType == '28' || productType == '29' || productType == '36'}}">
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最小宽度" value="{{zxkd}}" bindblur="zxkdInput"/>
      </view>
      <text>~</text>
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最大宽度" value="{{zdkd}}" bindblur="zdkdInput"/>
      </view>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '02' || productType == '08' || productType == '09' || productType == '11' || productType == '12' || productType == '25' || productType == '22' || productType == '18' || productType == '19' || productType == '21' || productType == '28' || productType == '29'}}">
      <button class="label-btn">高度/mm</button>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '02' || productType == '08' || productType == '09' || productType == '11' || productType == '12' || productType == '25' || productType == '22' || productType == '18' || productType == '19' || productType == '21' || productType == '28' || productType == '29'}}">
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最小高度" value="{{zxgd}}" bindblur="zxgdInput"/>
      </view>
      <text>~</text>
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最大高度" value="{{zdgd}}" bindblur="zdgdInput"/>
      </view>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '02'}}">
      <button class="label-btn">刚度/kN/mm</button>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '02'}}">
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最小刚度" value="{{zxgangd}}" bindblur="zxgangdInput"/>
      </view>
      <text>~</text>
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最大刚度" value="{{zdgangd}}" bindblur="zdgangdInput"/>
      </view>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '03' || productType == '13' || productType == '14'}}">
      <button class="label-btn">自由高/mm</button>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '03' || productType == '13' || productType == '14'}}">
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最小高度" value="{{zxzyg}}" bindblur="zxzygInput"/>
      </view>
      <text>~</text>
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最大高度" value="{{zdzyg}}" bindblur="zdzygInput"/>
      </view>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '13' || productType == '14' || productType == '16' || productType == '17'}}">
      <button class="label-btn">静刚度/kN/mm</button>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '13' || productType == '14' || productType == '16' || productType == '17'}}">
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最小刚度" value="{{zxjgd}}" bindblur="zxjgdInput"/>
      </view>
      <text>~</text>
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最大刚度" value="{{zdjgd}}" bindblur="zdjgdInput"/>
      </view>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '03'}}">
      <button class="label-btn">轴向刚度/kN/mm</button>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '03'}}">
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最小刚度" value="{{zxzhouxgd}}" bindblur="zxzhouxgdInput"/>
      </view>
      <text>~</text>
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最大刚度" value="{{zdzhouxgd}}" bindblur="zdzhouxgdInput"/>
      </view>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '08' || productType == '09' || productType == '10' || productType == '23' || productType == '24' || productType == '22'}}">
      <button class="label-btn">垂向刚度/kN/mm</button>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '08' || productType == '09' || productType == '10' || productType == '23' || productType == '22'}}">
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最小刚度" value="{{zxcxgd}}" bindblur="zxcxgdInput"/>
      </view>
      <text>~</text>
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最大刚度" value="{{zdcxgd}}" bindblur="zdcxgdInput"/>
      </view>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '10'}}">
      <button class="label-btn">V形角度/°</button>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '10'}}">
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最小角度" value="{{zxvxjd}}" bindblur="zxvxjdInput"/>
      </view>
      <text>~</text>
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最大角度" value="{{zdvxjd}}" bindblur="zdvxjdInput"/>
      </view>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '01'}}">
      <button class="label-btn">径向刚度/kN/mm</button>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '01'}}">
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最小刚度" value="{{zxjxgd}}" bindblur="zxjxgdInput"/>
      </view>
      <text>~</text>
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最大刚度" value="{{zdjxgd}}" bindblur="zdjxgdInput"/>
      </view>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '23'}}">
      <button class="label-btn">叠簧直径/kN/mm</button>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '23'}}">
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最小直径" value="{{zxdhzj}}" bindblur="zxdhzjInput"/>
      </view>
      <text>~</text>
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最大直径" value="{{zddhzj}}" bindblur="zddhzjInput"/>
      </view>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '15'}}">
      <button class="label-btn">齿梳宽度/kN/mm</button>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '15'}}">
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最小宽度" value="{{zxcskd}}" bindblur="zxcskdInput"/>
      </view>
      <text>~</text>
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最大宽度" value="{{zdcskd}}" bindblur="zdcskdInput"/>
      </view>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '19'}}">
      <button class="label-btn">竖向承载力/kN</button>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '19'}}">
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最小承载力" value="{{zxsxczl}}" bindblur="zxsxczlInput"/>
      </view>
      <text>~</text>
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最大承载力" value="{{zdsxczl}}" bindblur="zdsxczlInput"/>
      </view>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '20'}}">
      <button class="label-btn">阻尼力/kN</button>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '20'}}">
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最小阻尼力" value="{{zxznl}}" bindblur="zxznlInput"/>
      </view>
      <text>~</text>
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最大阻尼力" value="{{zdznl}}" bindblur="zdznlInput"/>
      </view>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '20'}}">
      <button class="label-btn">阻尼系数</button>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '20'}}">
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最小系数" value="{{zxznxs}}" bindblur="zxznxsInput"/>
      </view>
      <text>~</text>
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最大系数" value="{{zdznxs}}" bindblur="zdznxsInput"/>
      </view>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '20'}}">
      <button class="label-btn">速度指数</button>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '20'}}">
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最小指数" value="{{zxsdzs}}" bindblur="zxsdzsInput"/>
      </view>
      <text>~</text>
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最大指数" value="{{zdsdzs}}" bindblur="zdsdzsInput"/>
      </view>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '30'}}">
      <button class="label-btn">直径</button>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '30'}}">
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最小直径" value="{{zxzj}}" bindblur="zxzjInput"/>
      </view>
      <text>~</text>
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最大直径" value="{{zdzj}}" bindblur="zdzjInput"/>
      </view>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '30'}}">
      <button class="label-btn">密度</button>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '30'}}">
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最小密度" value="{{zxmd}}" bindblur="zxmdInput"/>
      </view>
      <text>~</text>
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最大密度" value="{{zdmd}}" bindblur="zdmdInput"/>
      </view>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '32'}}">
      <button class="label-btn">厚度A</button>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '32'}}">
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最小厚度" value="{{zxhda}}" bindblur="zxhdaInput"/>
      </view>
      <text>~</text>
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最大厚度" value="{{zdhda}}" bindblur="zdhdaInput"/>
      </view>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '32'}}">
      <button class="label-btn">厚度B</button>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '32'}}">
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最小厚度" value="{{zxhdb}}" bindblur="zxhdbInput"/>
      </view>
      <text>~</text>
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最大厚度" value="{{zdhdb}}" bindblur="zdhdbInput"/>
      </view>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '32'}}">
      <button class="label-btn">残变</button>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '32'}}">
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最小残变" value="{{zxcanb}}" bindblur="zxcanbInput"/>
      </view>
      <text>~</text>
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最大残变" value="{{zdcanb}}" bindblur="zdcanbInput"/>
      </view>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '33'}}">
      <button class="label-btn">轨距边厚度</button>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '33'}}">
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最小厚度" value="{{zxgjbhd}}" bindblur="zxgjbhdInput"/>
      </view>
      <text>~</text>
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最大厚度" value="{{zdgjbhd}}" bindblur="zdgjbhdInput"/>
      </view>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '33'}}">
      <button class="label-btn">扣压边厚度</button>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '33'}}">
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最小厚度" value="{{zxkybhd}}" bindblur="zxkybhdInput"/>
      </view>
      <text>~</text>
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最大厚度" value="{{zdkybhd}}" bindblur="zdkybhdInput"/>
      </view>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '33'}}">
      <button class="label-btn">硬度</button>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '33'}}">
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最小硬度" value="{{zxyingd}}" bindblur="zxyingdInput"/>
      </view>
      <text>~</text>
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最大硬度" value="{{zdyingd}}" bindblur="zdyingdInput"/>
      </view>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '35'}}">
      <button class="label-btn">抗拔力</button>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '35'}}">
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最小抗拔力" value="{{zxkbl}}" bindblur="zxkblInput"/>
      </view>
      <text>~</text>
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最大抗拔力" value="{{zdkbl}}" bindblur="zdkblInput"/>
      </view>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '36'}}">
      <button class="label-btn">厚度</button>
    </view>
    <view class="wexui-searchbox searchinput-lr" wx:if="{{productType == '36'}}">
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最小厚度" value="{{zxhd}}" bindblur="zxhdInput"/>
      </view>
      <text>~</text>
      <view class="searchbox-input index-searchbox-input">
          <input type="digit" placeholder="最大厚度" value="{{zdhd}}" bindblur="zdhdlInput"/>
      </view>
    </view>

<view class="wexui-searchbox searchinput">
      <button class="label-btn">产品应用平台</button>
    </view>
    <view wx:for="{{traintypes}}" wx:for-index="idx" wx:for-item="traintype">
      <view wx:if="{{idx % 3 == 0}}" class="wexui-searcharea">
        <button wx:if="{{traintypes[idx].checked}}" class="btn btn-check" bindtap="checkTrainType" data-traintype="{{traintypes[idx].traintype}}">{{traintypes[idx].traintypeName}}</button>
        <button wx:else class="btn btn-uncheck" bindtap="checkTrainType" data-traintype="{{traintypes[idx].traintype}}">{{traintypes[idx].traintypeName}}</button>

        <button wx:if="{{(idx + 1) == traintypes.length}}" style="visibility:hidden" class="btn btn-check" bindtap="checkTrainType" data-traintype="{{traintypes[idx + 1].traintype}}">{{traintypes[idx + 1].traintypeName}}</button>
        <button wx:elif="{{traintypes[idx + 1].checked}}" class="btn btn-check" bindtap="checkTrainType" data-traintype="{{traintypes[idx + 1].traintype}}">{{traintypes[idx + 1].traintypeName}}</button>
        <button wx:else class="btn btn-uncheck" bindtap="checkTrainType" data-traintype="{{traintypes[idx + 1].traintype}}">{{traintypes[idx + 1].traintypeName}}</button>

        <button wx:if="{{(idx + 2) >= traintypes.length}}" style="visibility:hidden" class="btn btn-check" bindtap="checkTrainType" data-traintype="{{traintypes[idx + 2].traintype}}">{{traintypes[idx + 2].traintypeName}}</button>
        <button wx:elif="{{traintypes[idx + 2].checked}}" class="btn btn-check" bindtap="checkTrainType" data-traintype="{{traintypes[idx + 2].traintype}}">{{traintypes[idx + 2].traintypeName}}</button>
        <button wx:else class="btn btn-uncheck" bindtap="checkTrainType" data-traintype="{{traintypes[idx + 2].traintype}}">{{traintypes[idx + 2].traintypeName}}</button>
      </view>
    </view>

    <view class="btn btn-success size-big btn-block" style="margin-bottom: 40rpx;" bindtap="toSearchResult">立即搜索</view>
  </view>
</view>